--cpu Cortex-M3
"build\startup_stm32f103xe.o"
"build\motor.o"
"build\mpu_app.o"
"build\encoder.o"
"build\main.o"
"build\gpio.o"
"build\tim.o"
"build\usart.o"
"build\stm32f1xx_it.o"
"build\stm32f1xx_hal_msp.o"
"build\speed_ctrl.o"
"build\stm32_i2c.o"
"build\mpu6050.o"
"build\inv_mpu.o"
"build\inv_mpu_dmp_motion_driver.o"
"build\stm32f1xx_hal_gpio_ex.o"
"build\stm32f1xx_hal_tim.o"
"build\stm32f1xx_hal_tim_ex.o"
"build\stm32f1xx_hal.o"
"build\stm32f1xx_hal_rcc.o"
"build\stm32f1xx_hal_rcc_ex.o"
"build\stm32f1xx_hal_gpio.o"
"build\stm32f1xx_hal_dma.o"
"build\stm32f1xx_hal_cortex.o"
"build\stm32f1xx_hal_pwr.o"
"build\stm32f1xx_hal_flash.o"
"build\stm32f1xx_hal_flash_ex.o"
"build\stm32f1xx_hal_exti.o"
"build\stm32f1xx_hal_uart.o"
"build\system_stm32f1xx.o"
--strict --scatter "Build\car.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "car.map" -o Build\car.axf